{
  "$comment": "Pins the interactive Second Brain agent model. additionalDirectories grants the agent access to Obsidian vaults outside this repo (set the path for your machine). The PreToolUse hook enforces per-agent RBAC on vault writes (backstop for the .claude/agents/<id>.md allowlists + docs/vault-schema.md); it defers for unknown/unenforced roles and for non-vault paths.",
  "model": "claude-opus-4-8",
  "permissions": {
    "additionalDirectories": []
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/jpietrak/second_brain/.venv/bin/python scripts/track_interactive_tokens.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/rbac_guard.py"
          }
        ]
      }
    ]
  }
}
